name: Echo Workflow on Self-Hosted Runner

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  echo-job:
    name: Echo Messages
    runs-on: self-hosted
    steps:
      - name: Say Hello
        run: echo "Hello, world!"

      - name: Display GitHub Event
        run: echo "This workflow was triggered by a"

      - name: Show Current Directory
        run: echo "Current working directory "
